<%= form_with( model:Task.new, method: :get, local: true ) do |f| %>
  <%= f.label :task_name_key, t('sarch_task_name') %>
  <%= f.text_field :task_name_key %>
  <%= f.label :status_key, t('sarch_status') %>
  <%= f.select :status_key, [[t('done'),t('done')],
                             [t('not_started'),t('not_started')],
                             [t('in_progress'),t('in_progress')],
                             [t('hold'), t('hold')]],
               prompt:''
  %>
  <%= f.hidden_field :search, value: 'true' %>
  <%= f.submit t('search') %>
  <%#= link_to 'Clear', forecasts_path %>
<% end %>


Task.where(['name LIKE ?', "%#{search_name}%"])

Task.where(status: "#{search[:status]}")
